SNOWFLAKE_USER = 'crypto_user'
SNOWFLAKE_ACCOUNT = 'QYVKDPF-AKB26373'
SNOWFLAKE_WAREHOUSE = 'COMPUTE_WH'
SNOWFLAKE_DATABASE = 'CryptoDB'
SNOWFLAKE_SCHEMA = 'public'
SNOWFLAKE_ROLE = 'crypto_role'
PRIVATE_KEY_PATH=rsa_key.pem
 