SNOWFLAKE_USER = 'crypto_user'
SNOWFLAKE_ACCOUNT = 'QYVKDPF-AKB26373'
SNOWFLAKE_WAREHOUSE = 'COMPUTE_WH'
SNOWFLAKE_DATABASE = 'CryptoDB'
SNOWFLAKE_SCHEMA = 'public'
SNOWFLAKE_ROLE = 'crypto_role'
PRIVATE_KEY_PATH=rsa_key.pem
ALPHA_VANTAGE_KEY=LTTU1F71XGRA6PJM
TWELVE_DATA_API_KEY=4318ec03c5364e34a6ce4bc047c2bba5
FRED_API_KEY=8ceb788b2dc326da2206cd11bb4da12d 